// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBI6Np5yagwQztJ6DJkRqQuH48SM1qTi8I",
  authDomain: "maresaka-88afd.firebaseapp.com",
  projectId: "maresaka-88afd",
  storageBucket: "maresaka-88afd.firebasestorage.app",
  messagingSenderId: "286219798509",
  appId: "1:286219798509:web:3063ba8699b5dbb44649e4",
  measurementId: "G-W32WGJHZ7S"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);